# spring-boot-sample-precompilejsp

./: README.md  pom.xml
src/main/java/sample/jsp/: SampleWebJspApplication.java
src/test/java/sample/jsp/: DontCompileJspTest.java  DontCompileJspTests.java  PreCompileJspTest.java  PreCompileJspTests.java
src/test/resources/: logback-test.xml
